{
	"flow_name" : "NB",
	"steps" : [
		{
			"class" : "weka.knowledgeflow.steps.Loader",
			"properties" : {
				"loader" : {
					"type" : "loader",
					"class" : "weka.core.converters.ArffLoader",
					"filePath" : "D:/Projects/ai/TextClassification/data.arff",
					"useRelativePath" : false
				},
				"name" : "ArffLoader"
			},
			"connections" : {
				"dataSet" : [
					"StringToWordVector"
				]
			},
			"coordinates" : "17,14"
		},
		{
			"class" : "weka.knowledgeflow.steps.Filter",
			"properties" : {
				"filter" : {
					"type" : "optionHandler",
					"class" : "weka.filters.unsupervised.attribute.StringToWordVector",
					"options" : "-R first-last -W 1000 -prune-rate -1.0 -C -T -I -N 0 -stemmer weka.core.stemmers.IteratedLovinsStemmer -stopwords-handler weka.core.stopwords.Null -M 1 -tokenizer \"weka.core.tokenizers.WordTokenizer -delimiters \\\" \\@@-@@r\\@@-@@n\\@@-@@t.,;:\\\\\\'\\\\\\\"()?!\\\"\""
				},
				"name" : "StringToWordVector"
			},
			"connections" : {
				"dataSet" : [
					"ClassAssigner"
				]
			},
			"coordinates" : "154,18"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassAssigner",
			"properties" : {
				"classColumn" : "class",
				"name" : "ClassAssigner"
			},
			"connections" : {
				"dataSet" : [
					"AttributeSelection"
				]
			},
			"coordinates" : "229,182"
		},
		{
			"class" : "weka.knowledgeflow.steps.CrossValidationFoldMaker",
			"properties" : {
				"name" : "CrossValidationFoldMaker",
				"numFolds" : "10",
				"preserveOrder" : false,
				"seed" : "1"
			},
			"connections" : {
				"trainingSet" : [
					"NaiveBayesMultinomial"
				],
				"testSet" : [
					"NaiveBayesMultinomial"
				]
			},
			"coordinates" : "668,19"
		},
		{
			"class" : "weka.knowledgeflow.steps.Saver",
			"properties" : {
				"name" : "ArffSaver",
				"relationNameForFilename" : false,
				"saver" : {
					"type" : "saver",
					"class" : "weka.core.converters.ArffSaver",
					"filePath" : "",
					"dir" : "D:/Projects/ai/TextClassification/",
					"prefix" : "testSet",
					"useRelativePath" : false,
					"options" : "-decimal 6"
				}
			},
			"connections" : {
			},
			"coordinates" : "485,170"
		},
		{
			"class" : "weka.knowledgeflow.steps.SerializedModelSaver",
			"properties" : {
				"filenamePrefix" : "",
				"includeRelationNameInFilename" : false,
				"incrementalSaveSchedule" : 0,
				"name" : "SerializedModelSaver",
				"outputDirectory" : "D:/Projects/ai/TextClassification/NB_model"
			},
			"connections" : {
			},
			"coordinates" : "814,177"
		},
		{
			"class" : "weka.knowledgeflow.steps.TrainTestSplitMaker",
			"properties" : {
				"name" : "TrainTestSplitMaker",
				"preserveOrder" : false,
				"seed" : "1",
				"trainPercent" : "70"
			},
			"connections" : {
				"trainingSet" : [
					"CrossValidationFoldMaker"
				],
				"testSet" : [
					"ArffSaver"
				]
			},
			"coordinates" : "489,15"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.bayes.NaiveBayesMultinomial",
					"options" : ""
				},
				"loadClassifierFileName" : "",
				"name" : "NaiveBayesMultinomial",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"batchClassifier" : [
					"SerializedModelSaver",
					"ClassifierPerformanceEvaluator"
				]
			},
			"coordinates" : "814,23"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextViewer",
			"properties" : {
				"name" : "TextViewer"
			},
			"connections" : {
			},
			"coordinates" : "1208,32"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassifierPerformanceEvaluator",
			"properties" : {
				"collectPredictionsForVisAndAUC" : true,
				"costMatrixString" : "",
				"errorPlotPointSizeProportionalToMargin" : false,
				"evaluateWithRespectToCosts" : false,
				"evaluationMetricsToOutput" : "Correct,Incorrect,Kappa,Total cost,Average cost,KB relative,KB information,Correlation,Complexity 0,Complexity scheme,Complexity improvement,MAE,RMSE,RAE,RRSE,TP rate,FP rate,Precision,Recall,F-measure,MCC,ROC area,PRC area",
				"name" : "ClassifierPerformanceEvaluator",
				"outputConfusionMatrix" : true,
				"outputEntropyMetrics" : false,
				"outputPerClassStats" : true
			},
			"connections" : {
				"text" : [
					"TextViewer"
				]
			},
			"coordinates" : "999,16"
		},
		{
			"class" : "weka.knowledgeflow.steps.Filter",
			"properties" : {
				"filter" : {
					"type" : "optionHandler",
					"class" : "weka.filters.supervised.attribute.AttributeSelection",
					"options" : "-E \"weka.attributeSelection.GainRatioAttributeEval \" -S \"weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 200\""
				},
				"name" : "AttributeSelection"
			},
			"connections" : {
				"dataSet" : [
					"TrainTestSplitMaker"
				]
			},
			"coordinates" : "351,26"
		}
	]
}
